#BlueJ package file
dependency1.from=GrupoFiguras
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency10.from=Cilindro
dependency10.to=Circulo
dependency10.type=UsesDependency
dependency11.from=GrupoFiguras
dependency11.to=Volumen
dependency11.type=UsesDependency
dependency2.from=GrupoFiguras
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=GrupoFiguras
dependency3.to=Figura
dependency3.type=UsesDependency
dependency4.from=Rectangulo
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=GrupoFiguras
dependency5.to=Rectangulo
dependency5.type=UsesDependency
dependency6.from=UsoDeGrupoFiguras
dependency6.to=GrupoFiguras
dependency6.type=UsesDependency
dependency7.from=UsoDeGrupoFiguras
dependency7.to=Triangulo
dependency7.type=UsesDependency
dependency8.from=UsoDeGrupoFiguras
dependency8.to=Circulo
dependency8.type=UsesDependency
dependency9.from=UsoDeGrupoFiguras
dependency9.to=Rectangulo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1356
package.editor.height=585
package.editor.width=1521
package.editor.x=0
package.editor.y=48
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=853
target1.editor.width=959
target1.editor.x=438
target1.editor.y=43
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=110
target2.editor.height=704
target2.editor.width=900
target2.editor.x=91
target2.editor.y=35
target2.height=50
target2.name=Rectangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=65
target3.height=50
target3.name=UsoDeGrupoFiguras
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=830
target3.y=480
target4.editor.height=780
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Triangulo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=45
target5.height=50
target5.name=Cilindro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=30
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=54
target6.editor.y=147
target6.height=70
target6.name=GrupoFiguras
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=190
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=478
target7.editor.y=188
target7.height=50
target7.name=Figura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=23
target8.height=50
target8.name=Volumen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=740
target8.y=150
