#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=761
package.editor.y=118
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=554
target1.editor.y=135
target1.height=50
target1.name=UsoDeArrayList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=80
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
